LabelledSectionsList/LabelledSectionsList/LabelledSectionsList/LabelledSectionXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="LabelledSections.LabelledSectionXaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
			 >
<!--    Note: the title is useless without a navigation page-->
<!--             Title = "XAML"-->

    <ListView HasUnevenRows="true"
              ItemsSource="{Binding PeopleList}"
              SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}"
              IsGroupingEnabled="true" 
              Header="HEADER"
              Footer="FOOTER">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell >
                    <StackLayout VerticalOptions="FillAndExpand"
                                 BackgroundColor="Black"
                                 >
                        <Label Text="{Binding LongTitle}" 
                               TextColor="White"
                               HorizontalOptions="Center"
                               FontSize="Medium"
                               />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate> 
                <ViewCell >
                    <Label Margin="20,8,0,8"
                           Text="{Binding Name}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
