LabelledSectionsList/LabelledSectionsList/LabelledSectionsList/LabelledSectionXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="LabelledSections.LabelledSectionXaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
			 Padding="0,20,0,0">

    <ListView ItemsSource="{Binding PeopleList}"
              SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}"
              GroupDisplayBinding="{Binding LongTitle}"
              IsGroupingEnabled="true" 
              Header="HEADER"
              Footer="FOOTER">
        <ListView.ItemTemplate>
            <DataTemplate> 
              <TextCell Text="{Binding Name}" /> 
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    <!-- this works on iOS 7.1 BUT the GroupHeaderTemplate 
    doesn't show on iOS 8.2 -->
<!--    <ListView x:Name="itemListView"
              IsGroupingEnabled="true" 
              ItemTapped="OnItemTapped"
      		  >
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <Label Text="{Binding Title}" TextColor="Blue" />
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate> 
          <TextCell Text="{Binding Name}" Detail="{Binding Description}"> 
          </TextCell> 
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->

</ContentPage>
